
VITE_SUPABASE_URL=https://jdxnlkfqavhfidzbcesn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkeG5sa2ZxYXZoZmlkemJjZXNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MDE2NzYsImV4cCI6MjA3Mjk3NzY3Nn0.0M3WufqKuTdJpMfBIDn-n8EQA_qHFGVJ4KVGK5Q4AqQ