VITE_SUPABASE_PROJECT_ID="lzafjyqcktaxhduymomi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6YWZqeXFja3RheGhkdXltb21pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5Nzk3MzksImV4cCI6MjA3NTU1NTczOX0.jo06zGb8xMb1pYiqYhu7sYtVamE044Y9AYilvUG1TbM"
VITE_SUPABASE_URL="https://lzafjyqcktaxhduymomi.supabase.co"
